# MHacks-V

./: README.md
android/MHacksV/: .gitignore  build.gradle
android/MHacksV/app/: build.gradle
android/MHacksV/app/src/androidTest/java/com/example/mray/mhacksv/: ApplicationTest.java
android/MHacksV/app/src/main/: AndroidManifest.xml
android/MHacksV/app/src/main/java/com/example/mray/datasources/: BankInfo.java  CapitalOneConnection.java  CareerInfo.java  Concur.java  LinkedInConnection.java  VenmoConnection.java
android/MHacksV/app/src/main/java/com/example/mray/main/: HackerCenter.java  Home.java
android/MHacksV/app/src/main/java/com/example/mray/mhacksv/: Concur.java  HackerCenter.java  Home.java  MyoListener.java
android/MHacksV/app/src/main/java/com/example/mray/server/: GlassListener.java  GlassThread.java
android/MHacksV/app/src/main/java/com/example/mray/venmo/: C1Activity.java  Sample.java  VenmoActivity.java  VenmoLibrary.java  VenmoTransfer.java  VenmoWebViewActivity.java
android/MHacksV/app/src/main/res/drawable/: mybutton.xml
android/MHacksV/app/src/main/res/layout/: activity_home.xml  venmo_webview.xml
android/MHacksV/app/src/main/res/values/: strings.xml
android/MyApplication/app/: build.gradle
android/myo-android-sdk-0.10.0/docs/: _background_service_8java-example.html  _hello_world_activity_8java-example.html  _multiple_myos_activity_8java-example.html  _myo_glass_service_8java-example.html  annotated.html  annotated.js  classcom_1_1thalmic_1_1myo_1_1_abstract_device_listener-members.html  classes.html  (+61 more)
android/myo-android-sdk-0.10.0/samples/Glass/: build.gradle
android/myo-android-sdk-0.10.0/samples/Glass/src/main/java/com/thalmic/android/sample/glass/: MainActivity.java  MyoGlassService.java
android/myo-android-sdk-0.10.0/samples/Glass/src/main/res/menu/: main_menu.xml
android/myo-android-sdk-0.10.0/samples/HelloWorld/: build.gradle
android/myo-android-sdk-0.10.0/samples/HelloWorld/src/main/java/com/thalmic/android/sample/helloworld/: HelloWorldActivity.java
glass/MHacksVGlass/app/: build.gradle
glass/MHacksVGlass/app/src/androidTest/java/com/example/mray/mhacksvglass/: ApplicationTest.java
glass/MHacksVGlass/app/src/main/: AndroidManifest.xml
glass/MHacksVGlass/app/src/main/java/com/example/mray/mhacksvglass/: DatabaseManager.java  Home.java  VoiceMenuActivity.java
glass/MHacksVGlass/app/src/main/java/com/example/mray/mhacksvglass/datasources/: BankInfo.java  CapitalOneConnection.java  CareerInfo.java  Concur.java  LinkedInConnection.java  VenmoConnection.java
glass/MHacksVGlass/app/src/main/java/com/example/mray/mhacksvglass/temp/: VenmoActivity.java  VenmoLibrary.java  VenmoTransfer.java  VenmoWebViewActivity.java  linkedinapistuff.java
glass/MHacksVGlass/app/src/main/java/com/example/mray/mhacksvglass/temp/VoiceMenuActivity/: java.java
glass/MHacksVGlass/app/src/main/java/com/example/mray/mhacksvglass/venmo/: VenmoLibrary.java  VenmoTransfer.java  VenmoWebViewActivity.java
glass/MHacksVGlass/app/src/main/res/layout/: activity_venmo.xml
glass/MHacksVGlass/app/src/main/res/menu/: menu_venmo.xml  voice_menu.xml
glass/MHacksVGlass/app/src/main/res/values/: strings.xml
glass/MHacksVGlass/app/src/main/res/xml/: voice_trigger.xml  voice_trigger_2.xml  voice_trigger_venmo.xml
(+48 files in other folders)
