<?xml version="1.0" encoding="utf-8"?>


    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Venmo related option -->
        <item
            android:id="@+id/menu_venmo"
            android:title="@string/menu_venmo"
            />


           <!---->
                <!--<item>-->
                <!--android:id="@+id/menu_payment"-->
                <!--android:title=@string.hello_world"-->
                <!--/>-->


        <!-- Networking/LinkedIn Option -->
        <item
            android:id="@+id/menu_network"
            android:title="@string/menu_network"
            />

        // Banking?
        <item
            android:id="@+id/menu_banking"
            android:title="@string/menu_banking"
            />

        //Resume?
        <item
            android:id="@+id/menu_resume"
            android:title="@string/menu_resume"
            />



    </menu>
