apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.example.mray.mhacksv"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.firebase:firebase-client:2.1.1'
}

dependencies {
    repositories {
        maven {
            url '/Users/katelyndunaski/Documents/Michigan State University/Clubs-Organizations/Hackathons/MacksV/MHacks-V/android/myo-android-sdk-0.10.0/myorepository'
        }
    }

    compile('com.thalmic:myosdk:0.10.+@aar')
}